<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swcon</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>mySubview.translatesAutoresizingMaskIntoConstraints = false
view.addSubview(mySubview)
NSLayoutConstraint.activate([
    mySubview.topAnchor.constraint(equalTo: view.topAnchor),
    mySubview.bottomAnchor.constraint(equalTo: view.bottomAnchor),
    mySubview.leftAnchor.constraint(equalTo: view.leftAnchor),
    mySubview.rightAnchor.constraint(equalTo: view.rightAnchor)
    ])
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>05AC51BC-86B5-485F-B9B7-F742595A1DAC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>swift - Layout Constraints hugging</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
