<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-button-lazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    private lazy var button: UIButton = {
        let button = UIButton()
        button.setTitle(NSLocalizedString("Title", comment: ""), forState: .Normal)
        button.setTitleColor(UIColor.blackColor(), forState: .Normal)
        button.setTitleColor(UIColor.blackColor(), forState: .Highlighted)
        button.titleLabel?.font = UIFont(name: FontNames.HelveticaNeue, size: 12)
        button.setImage(UIImage(named: ""), forState: .Normal)
        button.addTarget(self, action: "buttonAction:", forControlEvents: .TouchUpInside)
        button.backgroundColor = UIColor.whiteColor()
        return button
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>083B7B60-7D9F-4F90-810D-97EBC83834F0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Lazy UIButton applying common button parameters.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - UIButton lazy</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
