<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-button-lazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var button: UIButton = {
    let button = UIButton()
    button.backgroundColor = .white
    button.setTitle(NSLocalizedString("Title", comment: ""), for: .normal)
    button.setTitleColor(.black, for: .normal)
    button.setTitleColor(.black, for: .highlighted)
    button.titleLabel?.font = UIFont(name: Fonts.HelveticaNeue, size: 12)
    button.setImage(UIImage(named: ""), for: .normal)
    button.imageEdgeInsets = UIEdgeInsets(top: 0, left: -5, bottom: 0, right: 5)
    button.titleEdgeInsets = UIEdgeInsets(top: 0, left: 5, bottom: 0, right: -5)
    button.contentEdgeInsets = UIEdgeInsets(top: 0, left: 5, bottom: 0, right: 5)
    button.addTarget(self, action: #selector(buttonAction(button:)), for: .touchUpInside)
    button.setContentCompressionResistancePriority(UILayoutPriorityRequired, for: .horizontal)
    button.setContentHuggingPriority(UILayoutPriorityRequired, for: .horizontal)
    return button
}()
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>083B7B60-7D9F-4F90-810D-97EBC83834F0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Lazy UIButton applying common button parameters.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - UIButton lazy</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
