<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swvv</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

class MyView: UIView {
    
    // Mark - Enums/Structs
    
    private struct Const {
        static let ConstValue = "Const"
    }
    
    // Mark - IBOutlets - Refs/Funcs
    
    // Mark - Vars
    
    // Mark - Funcs - Overridden
    
    override init(frame: CGRect) {
        super.init(frame: frame)
        
        // MARK: init - Setup
        
        // MARK: init - Layout
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
    }
    
    override func layoutSubviews() {
        super.layoutSubviews()
    }
    
    // Mark - Funcs - Private
    
    // Mark - Funcs - Public
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0E52ADA2-3565-4B95-9677-1476623212C3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>swift - UIView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
