<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-tableviewcell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>protocol MyCellDelegate: class { }

class MyCell: UITableViewCell {
    
    // =========================================================================
    // Enums/Structs
    // =========================================================================
    
    private struct Const { }
    
    // =========================================================================
    // Vars
    // =========================================================================
    
    weak var delegate: MyCellDelegate?
    private var layoutCompleted = false
    
    // =========================================================================
    // Vars - Views
    // =========================================================================
    
    // =========================================================================
    // Funcs - Overridden
    // =========================================================================
    
    override init(style: UITableViewCellStyle, reuseIdentifier: String?) {
        super.init(style: style, reuseIdentifier: reuseIdentifier)
        setup()
        layout()
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
        layout()
    }
    
    override func awakeFromNib() {
        super.awakeFromNib()
        setup()
        layout()
    }
    
    override func layoutSubviews() {
        super.layoutSubviews()
    }
    
    override func updateConstraints() {
        defer { super.updateConstraints() }
        guard layoutCompleted == false else { return }
        layoutCompleted = true
    }
    
    override func setSelected(selected: Bool, animated: Bool) {
        super.setSelected(selected, animated: animated)
    }
    
    // =========================================================================
    // Funcs - Private
    // =========================================================================
    
    private func setup() { }
    
    private func layout() { }
    
    // =========================================================================
    // Funcs - Public
    // =========================================================================
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0E9013EE-4DD0-4C8C-BB39-69482B124E9F</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>UITableViewCell Stub</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - UITableViewCell stub</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
