<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-tableview-lazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    private lazy var tableView: UITableView = {
        let view = UITableView(frame: CGRectZero, style: .Grouped)
        view.keyboardDismissMode = .Interactive
        view.allowsSelection = true
        view.keyboardDismissMode = .None
        view.rowHeight = UITableViewAutomaticDimension
        view.estimatedRowHeight = 80
        view.backgroundColor = UIColor.boundLightGray()
        view.separatorColor = UIColor.boundLightGray()
        view.showsVerticalScrollIndicator = false
        view.dataSource = self
        view.delegate = self
        view.addSubview(self.refreshControl)
        view.tableHeaderView = self.searchController.searchBar
        return view
    }()</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>13B7E3ED-04CB-4FD7-A2AE-7E81A410EDBB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Lazily loaded UITableView.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - UITableView lazy</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
