<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>inst</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>+(&lt;#ClassName#&gt; *)instance
{
  static &lt;#ClassName#&gt; *instance = nil;
  static dispatch_once_t onceToken;
  dispatch_once(&amp;onceToken, ^{
    instance = [[self alloc] init];
  });
  
  return instance;
}

-(id)init
{
  if (self = [super init])
  {
    [self &lt;#setup#&gt;];
  }
  return self;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2913501F-328A-4092-9810-371B23C45961</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Singleton instance and init.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Singleton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
