<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swconc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>mySubview.translatesAutoresizingMaskIntoConstraints = false
view.addSubview(mySubview)
NSLayoutConstraint.activate([
    mySubview.topAnchor.constraint(equalTo: view.topAnchor, constant: 0),
    mySubview.bottomAnchor.constraint(equalTo: view.bottomAnchor, constant: 0),
    mySubview.leftAnchor.constraint(equalTo: view.leftAnchor, constant: 0),
    mySubview.rightAnchor.constraint(equalTo: view.rightAnchor, constant: 0)
    ])
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>33332CB3-3BB4-43EB-BDE9-C51ABD4BCAF0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>swift - Layout Constraints hugging constant</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
