<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-stackview-lazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var stackView: UIStackView = {
    let stack = UIStackView(arrangedSubviews: [])
    stack.axis = .vertical
    stack.distribution = .fill
    stack.alignment = .fill
    stack.spacing = 0
    stack.layoutMargins = UIEdgeInsets(top: 0, left: 0, bottom: 0, right: 0)
    stack.isLayoutMarginsRelativeArrangement = true
    stack.setContentHuggingPriority(UILayoutPriorityDefaultHigh, for: .horizontal)
    return stack
}()
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3659CD6B-4CE3-473B-857C-9AC8EF8C901B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Lazy loading stack view.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - UIStackView lazy</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
