<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-datacontroller-request</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        dataController?.request {
            result in switch result {
            case .Success(let value):
                break
            case .Failure(let error):
                break
            }
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>40CD8302-4781-4D88-A37B-10191FDABDC9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Standard request/response for a data controller func that takes no arguments.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - DataController - request &amp; response</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
