<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-statictextattributes</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    static var MyFont: UIFont {
        return UIFont(name: FontNames.HelveticaNeue, size: 13) ?? UIFont.systemFontOfSize(13)
    }
    
    static var MyParagraphStyle: NSMutableParagraphStyle {
        let style = NSMutableParagraphStyle()
        style.paragraphSpacing = MyFont.lineHeight * 1.3
        return style
    }
    
    static let MyAttributes: [String : AnyObject] = [
        NSFontAttributeName : MyFont,
        NSForegroundColorAttributeName : UIColor.boundDarkGrayText(),
        NSParagraphStyleAttributeName : MyParagraphStyle
    ]</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>458B3DD7-D283-4F27-817F-38B98517A0DB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Static vars used to create a dictionary of text attributes for use with the NSAttributedText class.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - Static Text Attributes</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
