<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-singleton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class &lt;#Singleton#&gt;: NSObject {
    
    private struct Const {
    }
    
    static let singleton = &lt;#Singleton#&gt;()
    
    private override init() {
        super.init()
        setup()
    }
    
    private func setup() {
        // setup here
    }
}

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>57EDFA6C-A9EA-47A1-BAE2-86AE5D00884C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>A singleton stub class in Swift.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - Singleton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
