<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>doxygen-a</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
 &lt;#description#&gt;
 @param &lt;#parameter#&gt;
 @returns &lt;#retval#&gt;
 @exception &lt;#throws#&gt;
 */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>60799DE7-91C4-458F-9DCF-86D3521DDED6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Doxygen commenting template A.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Doxygen Commenting</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
