<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-viewcontroller-public</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

class &lt;#MyViewController#&gt;: UIViewController {
    
    // =========================================================================
    // Enums/Structs
    // =========================================================================
    
    private struct Const {
        static let Const = "Const"
    }
    
    // =========================================================================
    // IBOutlets - Refs/Funcs
    // =========================================================================
    
    // =========================================================================
    // Vars
    // =========================================================================
    
    private var viewModel: &lt;#MyViewModel#&gt;
    
    // =========================================================================
    // Funcs - Overridden
    // =========================================================================
    
    convenience init() {
        self.init(viewModel: &lt;#MyViewModel#&gt;())
    }
    
    init(viewModel: LoginViewModel) {
        super.init(nibName: nil, bundle: nil)
        self.viewModel = viewModel
        setup()
        layout()
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
    }
    
    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
    }
    
    override func viewDidAppear(animated: Bool) {
        super.viewDidAppear(animated)
    }
    
    override func viewWillAppear(animated: Bool) {
        super.viewWillAppear(animated)
    }
    
    override func viewWillDisappear(animated: Bool) {
        super.viewWillDisappear(animated)
    }
    
    override func viewDidDisappear(animated: Bool) {
        super.viewWillDisappear(animated)
    }
    
    deinit { }
    
    // =========================================================================
    // Funcs - Private
    // =========================================================================
    
    private func setup() {
        // internal setup
    }
    
    private func layout() {
        // layout stuff
    }
    
    // =========================================================================
    // Funcs - Public
    // =========================================================================
    
    // func setup(&lt;#type#&gt;: &lt;#Type#&gt;) {
    //     // setup after alloc/init
    // }
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6C7D9D9A-D3A8-4DD1-9631-6E99C59C27C6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Public UIViewController for framework use.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - UIViewController stub - Public</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
