<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-button-intrinsic</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>public class IntrinsicButton: UIButton {
    
    // =========================================================================
    // Funcs - Public
    // =========================================================================
    
    override public func intrinsicContentSize() -&gt; CGSize {
        return CGSizeMake(50, 50)
    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>798782C2-CF24-481B-B485-AE0AA452470A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Tiny UIButton subclass for setting intrinsic content size.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - UIButton - intrinsic</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
