<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-organizer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    // =========================================================================
    // Enums/Structs
    // =========================================================================
    
    // =========================================================================
    // IBOutlets - Refs/Funcs
    // =========================================================================
    
    // =========================================================================
    // Vars
    // =========================================================================
    
    // =========================================================================
    // Funcs - Overridden
    // =========================================================================
    
    // =========================================================================
    // Funcs - Private
    // =========================================================================
    
    // =========================================================================
    // Funcs - Public
    // =========================================================================</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>86D25795-F383-4ADD-A65F-024C87FEA65A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Dividing comments to orgainize vars, funcs etc.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - Class Organizer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
