<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>sso</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>ssostatus &lt;#function#&gt;(&lt;#args#&gt;)
{
  
  return SSO_SUCCESS;
failure:
  return SSO_FAILURE;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>879DD7EC-C546-4ADE-8FDC-A6F1CFC99F30</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Function stub for SeiSeiOngaku</string>
	<key>IDECodeSnippetTitle</key>
	<string>SSO Function Stub</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
