<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-uiviewnavpresent</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        let &lt;#viewController#&gt; = UIViewController()
        let &lt;#navigationController#&gt; = UINavigationController(rootViewController: &lt;#viewController#&gt;)
        presentViewController(&lt;#navigationController#&gt;, animated: true) { () in
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8886E226-8274-47C6-A0C9-9EA591C874D2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Init a UIViewController and UINavigationController and present from the current view.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - Present UIView/NavigationController</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
