<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-contentcompression-required</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>view.setContentHuggingPriority(UILayoutPriorityRequired, for: .horizontal)
view.setContentHuggingPriority(UILayoutPriorityRequired, for: .vertical)
view.setContentCompressionResistancePriority(UILayoutPriorityRequired, for: .horizontal)
view.setContentCompressionResistancePriority(UILayoutPriorityRequired, for: .vertical)
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>968314DE-547B-4C62-A6BE-FBBFEF45A63A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Swift ContentHugging and CompressionResistance set to UILayoutPriorityRequired for both Horizontal and Vertical.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift ContentHugging/CompressionResistance - required</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
