<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-viewmodel</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>protocol MyViewModelDelegate: class {
    func myFunc()
}

class MyViewModel {
    
    // =========================================================================
    // Enums/Structs
    // =========================================================================
    
    // =========================================================================
    // Vars
    // =========================================================================
    
    weak var delegate: MyViewModelDelegate?
    private var dataController: MyDataController? // init here?
    
    // =========================================================================
    // Funcs - Overridden
    // =========================================================================
    
    convenience init() {
        self.init(dataController: MyDataController())
    }
    
    init(dataController: MyDataController) {
        self.dataController = dataController
        self.dataController?.delegate = self
        setup()
    }
    
    
    // =========================================================================
    // Funcs - Private
    // =========================================================================
    
    private func setup() {
    }
    
    // =========================================================================
    // Funcs - Public - External
    // =========================================================================
    
    func facebookLogin() {
        dataController?.facebookAuth()
    }
    
    func googleLogin() {
        dataController?.googleLogin()
    }
}

extension MyViewModel: MyDataControllerDelegate {
    func myFunc{}
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9ADF7424-CD30-48B6-B12B-A2595C6BBAB3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Stub for a View Model.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - ViewModel stub</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
