<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-collectionviewcell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>protocol MyCellDelegate: class { }

class MyCell: UICollectionViewCell {
    
    // =========================================================================
    // Enums/Structs
    // =========================================================================
    
    private struct Const { }
    
    // =========================================================================
    // Vars
    // =========================================================================
    
    weak var delegate: MyCellDelegate?
    private var layoutCompleted = false
    
    // =========================================================================
    // Vars - Views
    // =========================================================================
    
    // =========================================================================
    // Funcs - Overridden
    // =========================================================================
    
    override init(frame: CGRect) {
        super.init(frame: frame)
        setup()
        layout()
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
        layout()
    }
    
    override func layoutSubviews() {
        super.layoutSubviews()
    }
    
    override class func requiresConstraintBasedLayout() -&gt; Bool {
        return true
    }
    
    override func updateConstraints() {
        defer { super.updateConstraints() }
        guard layoutCompleted == false else { return }
        layoutCompleted = true
    }
    
    // =========================================================================
    // Funcs - Private
    // =========================================================================
    
    private func setup() { }
    
    private func layout() { }
    
    // =========================================================================
    // Funcs - Public
    // =========================================================================
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A9C18926-1B79-41A5-855B-F83A9CA4E216</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Basic stub for a UICollectionViewCell.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - UICollectionViewCell stub</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
