<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-collectionviewcell</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

protocol MyCellDelegate: class { }

class MyCell: UICollectionViewCell {
    
    // Mark - Enums/Structs
    
    private struct Const { }
    
    // Mark - Vars
    
    weak var delegate: MyCellDelegate?
    private var layoutCompleted = false
    
    // Mark - Vars - Views
    
    // Mark - Funcs - Overridden
    
    override init(frame: CGRect) {
        super.init(frame: frame)
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
    }
    
    override func layoutSubviews() {
        super.layoutSubviews()
    }
    
    override class var requiresConstraintBasedLayout : Bool {
        return true
    }
    
    override func updateConstraints() {
        defer { super.updateConstraints() }
        guard layoutCompleted == false else { return }
        layoutCompleted = true
        
        // NOTE: (Michael) Add constraints here.
    }
    
    // Mark - Funcs - Private
    
    // Mark - Funcs - Public
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A9C18926-1B79-41A5-855B-F83A9CA4E216</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Basic stub for a UICollectionViewCell.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - UICollectionViewCell stub</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
