<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>bound-alamofirerequest-standard</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    func &lt;#function#&gt;(handler: (result: Bound.Result&lt;&lt;#Value#&gt;, NSError&gt;) -&gt; Void) {
        let req = Alamofire.request(BoundRouter.Followers).responseSwiftyJSON() {
            response in switch response.result {
            case .Success(let json):
                handler(result: .Success(value))
            case .Failure(let error):
                // create bound error
                handler(result: .Failure(error))
            }
        }
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>AA586038-8070-4452-BCDB-61D5BCEE95D1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Standard Alamofire request.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Bound - Standard Alamofire Request</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
