<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-viewcontroller</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class MyViewController: ViewController {
    
    // Mark - Enums/Structs
    
    private struct Const { }
    
    // Mark - Vars
    
    // Mark - Vars - Views
    
    // Mark - Funcs - Overridden
    
    override func viewDidLoad() {
        super.viewDidLoad()
        
        // MARK: viewDidLoad - Setup
        
        // MARK: viewDidLoad - Layout
    }
    
    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
    }
    
    override func viewDidAppear(_ animated: Bool) {
        super.viewDidAppear(animated)
    }
    
    override func viewWillAppear(_ animated: Bool) {
        super.viewWillAppear(animated)
    }
    
    override func viewWillDisappear(_ animated: Bool) {
        super.viewWillDisappear(animated)
    }
    
    override func viewDidDisappear(_ animated: Bool) {
        super.viewWillDisappear(animated)
    }
    
    deinit { }
    
    // Mark - Funcs - Private
    
    // Mark - Funcs - Public
    
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B0780B59-A1D4-4D67-99D7-2B6649F99633</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Convenience stub for a UIViewController.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - UIViewController stub</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
