<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-viewcontroller</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import UIKit

class &lt;#MyViewController#&gt;: UIViewController {
    
    // =========================================================================
    // Enums/Structs
    // =========================================================================
    
    private struct Const {
        static let Const = "Const"
    }
    
    // =========================================================================
    // IBOutlets - Refs/Funcs
    // =========================================================================
    
    // =========================================================================
    // Vars
    // =========================================================================
    
    // =========================================================================
    // Funcs - Overridden
    // =========================================================================
    
    convenience init(&lt;#type#&gt;: &lt;#Type#&gt;) {
        self.init()
        setup()
        setup(type)
        layout()
    }
    
    override func viewDidLoad() {
        super.viewDidLoad()
    }
    
    override func didReceiveMemoryWarning() {
        super.didReceiveMemoryWarning()
    }
    
    override func viewDidAppear(animated: Bool) {
        super.viewDidAppear(animated)
    }
    
    override func viewWillAppear(animated: Bool) {
        super.viewWillAppear(animated)
    }
    
    override func viewWillDisappear(animated: Bool) {
        super.viewWillDisappear(animated)
    }
    
    override func viewDidDisappear(animated: Bool) {
        super.viewWillDisappear(animated)
    }
    
    deinit { }
    
    // =========================================================================
    // Funcs - Private
    // =========================================================================
    
    private func setup() {
        // internal setup
    }
    
    private func layout() {
        // layout stuff
    }
    
    // =========================================================================
    // Funcs - Public
    // =========================================================================
    
    func setup(&lt;#type#&gt;: &lt;#Type#&gt;) {
        // setup after alloc/init
    }
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B0780B59-A1D4-4D67-99D7-2B6649F99633</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Convenience stub for a UIViewController.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - UIViewController stub</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
