<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-caspringanimation</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>            let mySpringAnimation = CASpringAnimation(keyPath: "transform.scale")
            mySpringAnimation.damping = 10
            mySpringAnimation.initialVelocity = 1
            mySpringAnimation.fromValue = 3
            mySpringAnimation.toValue = 1
            mySpringAnimation.duration = mySpringAnimation.settlingDuration
            mySpringAnimation.beginTime = CACurrentMediaTime() + 0.9
            mySpringAnimation.removedOnCompletion = true
            self.myView.layer.addAnimation(mySpringAnimation, forKey: "mySpringAnimation")</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B2189E2C-E133-42C3-9417-45FCE2545626</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>CASpringAnimation for when UIView animation fails.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - CASpringAnimation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
