<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-datacontroller</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>protocol MyDataControllerDelegate: class {
    func myFunc()
}

class MyDataController {
    
    // =========================================================================
    // Enums/Structs
    // =========================================================================
    
    // =========================================================================
    // Vars
    // =========================================================================
    
    weak var delegate: MyDataControllerDelegate?
    
    // =========================================================================
    // Funcs - Overridden
    // =========================================================================
    
    init() {
        setup()
    }
    
    // =========================================================================
    // Funcs - Private
    // =========================================================================
    
    private func setup() {
    }
    
    // =========================================================================
    // Funcs - Public - External
    // =========================================================================
    
    func myFunc() {
    }
    
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C470F9C8-85CB-4CED-89EB-15966D2C075E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Creates a basic data controller stub.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - DataController stub</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
