<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-documentation-a</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/**
    &lt;#description#&gt;

    - parameter &lt;#parameter#&gt;: &lt;#description#&gt;

    - returns: &lt;#description#&gt;
*/</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C6CE6401-9E85-4046-8231-A97777A7AB0D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Swift Documentation A</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift Documentation A</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
