<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-affinetransformidentity</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        var translate = CGAffineTransformIdentity
        translate = CGAffineTransformTranslate(translate, 0, 0)
        translate = CGAffineTransformRotate(translate, 0)
        translate = CGAffineTransformScale(translate, 1, 1)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D51D981F-68C9-43FF-9F8E-66FF924A6841</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>CGAffineTransformIdentity starter.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - CGAffineTransformIdentity</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
