<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swcmp</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>view.setContentHuggingPriority(UILayoutPriorityRequired, for: .horizontal)
view.setContentHuggingPriority(UILayoutPriorityRequired, for: .vertical)
view.setContentCompressionResistancePriority(UILayoutPriorityRequired, for: .horizontal)
view.setContentCompressionResistancePriority(UILayoutPriorityRequired, for: .vertical)
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>DCED3BE6-5B6F-4506-A695-2C76B6B25E6A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>swift - Content compression required</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
