<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-alamofireimage-avatar</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>        avatar.af_cancelImageRequest()
        let filter = AspectScaledToFillSizeCircleFilter(size: Consts.Layout.AvatarSize)
        if let url = NSURL(string:avatarURL) {
            avatar.af_setImageWithURL(url, placeholderImage: UIImage(), filter: filter, imageTransition: .CrossDissolve(0.3))
        }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E0898858-3787-43FE-AA5D-41E7E96DA155</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>An Alamofire Image request for an avatar cell.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - Alamofire Image avatar image</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
