<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swift-label-lazy</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private lazy var label: UILabel = {
    let label = UILabel()
    label.font = UIFont(name: Fonts.SFUIDisplayMedium, size: 10)
    label.textColor = .black
    label.text = NSLocalizedString("Label", comment: "")
    label.lineBreakMode = .byWordWrapping
    label.numberOfLines = 0
    label.textAlignment = .left
    label.setContentCompressionResistancePriority(UILayoutPriorityRequired, for: .horizontal)
    label.setContentHuggingPriority(UILayoutPriorityRequired, for: .horizontal)
    return label
}()

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E66B8C2B-2408-4F3F-AC11-0D5A29957B88</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Lazy UILabel implementation.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - UILabel lazy</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
