<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>swalt</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>let alert = UIAlertController(title: NSLocalizedString("AlertTitle", comment: ""), message: "Error: \(error.localizedDescription)", preferredStyle: .alert)
let okAction = UIAlertAction(title: NSLocalizedString("ErrorOK", comment: ""), style: .default) { action in }
alert.addAction(okAction)
self.present(alert, animated: true, completion: nil)
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F0EF8123-C099-4B11-B661-845BBB0ABFE6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>swift - Show basic Alert View</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
